/* Global Reset */
body {
  font-family: sans-serif;
  background-color: #f4f8f7;
  margin: 0;
  padding: 0;
}

/* 🔹 Nav Bar */
.navbar {
  background-color: #2f4f4f;
  padding: 20px 0;
}

.nav-content {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 0;
  padding: 0;
}

.nav-content li {
  color: white;
  font-weight: 500;
  font-size: 16px;
}

.nav-content a {
  color: white;
  text-decoration: none;
}

.nav-content a:hover {
  text-decoration: underline;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: white;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* 🔹 Search Container */
.search-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-container h1 {
  margin-bottom: 20px;
  color: #2f4f4f;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding-right: 80px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

.search-bar .icon {
  position: absolute;
  right: 40px;
  font-size: 18px;
  cursor: pointer;
  color: #888;
}

.search-bar .cam {
  right: 12px;
}


.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.results-placeholder {
  padding: 20px;
  background: #eef6f5;
  border-radius: 8px;
  color: #555;
}
